# Paytm-example

./: README.md
bus-service/: Dockerfile.txt
bus-service/bus-service-manifest/: Busdeployment.yml  busservice.yml
bus-service/src/main/java/com/example/bus/: BusTicketService.java
movie-service/: Dockerfile.txt  pom.xml
movie-service/movie-service-manifest/: Moviedeployment.yml  movieservice.yml
movie-service/src/main/java/com/example/movie/: MovieTicketService.java  MovieTicketServiceApplication.java
movie-service/src/main/resources/: application.properties
train-service/: Dockerfile.txt
train-service/src/main/java/com/example/train/: TrainTicketService.java
train-service/src/main/resources/: application.properties
train-service/train-service-manifest/: Traindeployment.yml  trainservice.yml
